APP_NAME=ServiceDesk
APP_ENV=testing
APP_KEY=base64:1adNXlErifotTb/lPGNzXP0KSJjsKh2ADUy/deYi5lQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=log
SCOUT_DRIVER=null

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
